{
  "mcpServers": {
    "agent-handler": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://agent-proxy.perplexity.ai/merge_mcp",
        "--header",
        "Authorization: Bearer ${AUTH_TOKEN}"
      ],
      "env": {
        "AUTH_TOKEN": "agp_019cf0b1-fc83-72b3-8b02-0b88a1000e4e"
      }
    }
  }
}